{
  "name": "sk3",
  "version": "1.24.0",
  "description": "build documentation files and sidebar structure file for Docusaurus-powered sites",
  "main": "index.js",
  "bin": {
    "sk3": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "build-doc": "node ./bin/cli.js skeleton.outline.yml -d ./website/docs -s ./website/sidebars.js --verbose"
  },
  "author": "Ion Gireada <shytiger@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "file-easy": "^1.0.3",
    "fs-extend": "^0.1.0",
    "glob": "^10.2.7",
    "hbsr": "^1.0.11",
    "lodash": "^4.17.21",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
